{
    "name": "Populated Sheet w formula",
    "spreadsheet": {
        "D1": {
            "contents": "",
            "dependencies": []
        },
        "C1": {
            "contents": 2.0,
            "dependencies": []
        },
        "A2": {
            "contents": "how",
            "dependencies": [
                "A1",
                "B3"
            ]
        },
        "A1": {
            "contents": 4.0,
            "dependencies": []
        },
        "B1": {
            "contents": "meow",
            "dependencies": []
        }
    },
    "edit_history": [
        {
            "cellname": "C1",
            "contents": "=A1*5",
            "dependencies": [
                "A1"
            ]
        },
        {
            "cellname": "A1",
            "contents": "2.000000",
            "dependencies": []
        },
        {
            "cellname": "A1",
            "contents": "1.000000",
            "dependencies": []
        },
        {
            "cellname": "A2",
            "contents": "",
            "dependencies": []
        }
    ],
    "cell_history": {
        "D1": [
            {
                "contents": "",
                "dependencies": []
            }
        ],
        "C1": [
            {
                "contents": "=A1*5",
                "dependencies": [
                    "A1"
                ]
            }
        ],
        "A2": [
            {
                "contents": "",
                "dependencies": []
            }
        ],
        "A1": [
            {
                "contents": "2.000000",
                "dependencies": []
            },
            {
                "contents": "1.000000",
                "dependencies": []
            }
        ],
        "B1": [
            {
                "contents": "",
                "dependencies": []
            }
        ]
    }
}

